barrio {
  container-hostname = "localhost"
  container-hostname = ${?CONTAINER_HOSTNAME}
  
  akka-system = "barrio"
  akka-system = ${?AKKA_SYSTEM}
  
  akka-remoting-port = 18011
  akka-remoting-port = ${?AKKA_REMOTING_PORT}
  
  akka-seed-host = "localhost"
  akka-seed-host = ${?AKKA_SEED_HOST}
  
  akka-seed-port = 18011
  akka-seed-port = ${?AKKA_SEED_PORT}
}

akka {
  loglevel = "DEBUG"
  
  actor {
    provider = "cluster"
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${barrio.container-hostname}
      port = ${barrio.akka-remoting-port}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://"${barrio.akka-system}"@"${barrio.akka-seed-host}":"${barrio.akka-seed-port}]
  }
}