barrio {
  hostname = "localhost"
  hostname = ${?BARRIO_HOSTNAME}
  
  web-api-port = 18001
  web-api-port = ${?BARRIO_WEB_API_PORT}
    
  default-request-timeout-milliseconds = 10000
  default-request-timeout-milliseconds = ${?BARRIO_DEFAULT_REQUEST_TIMEOUT}
  
  max-request-timeout-milliseconds = 60000
  max-request-timeout-milliseconds = ${?BARRIO_MAX_REQUEST_TIMEOUT}
  
  akka-system = "barrio"
  akka-system = ${?BARRIO_AKKA_SYSTEM}
  
  akka-remoting-port = 0
  akka-remoting-port = ${?BARRIO_AKKA_REMOTING_PORT}
  
  akka-seed-host = ${barrio.hostname}":"${barrio.akka-remoting-port}
  akka-seed-host = ${?BARRIO_AKKA_SEED_HOST}
}

akka {
  loglevel = "DEBUG"
  
  actor {
    provider = "cluster"
  }
  
  remote {
    log-remote-lifecycle-events = off
    maximum-payload-bytes = 2000000 bytes
    netty.tcp {
      hostname = ${barrio.hostname}
      port = ${barrio.akka-remoting-port}
      message-frame-size = 2000000b
      send-buffer-size = 2000000b
      receive-buffer-size = 2000000b
      maximum-frame-size = 2000000b
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://"${barrio.akka-system}"@"${barrio.akka-seed-host}]
  }
}