akka {
  loglevel = "DEBUG"
  
  actor {
    provider = "cluster"
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${CONTAINER_HOSTNAME}
      port = ${AKKA_REMOTING_PORT}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://"${AKKA_SYSTEM}"@"${AKKA_SEED_HOST}":"${AKKA_SEED_PORT}]
  }
}