barrio {
  hostname = "localhost"
  hostname = ${?BARRIO_HOSTNAME}
  
  web-api-port = 18001
  web-api-port = ${?BARRIO_WEB_API_PORT}
  
  akka-system = "barrio"
  akka-system = ${?BARRIO_AKKA_SYSTEM}
  
  akka-remoting-port = 18011
  akka-remoting-port = ${?BARRIO_AKKA_REMOTING_PORT}
  
  akka-seed-host = ${barrio.hostname}":"${barrio.akka-remoting-port}
  akka-seed-host = ${?BARRIO_AKKA_SEED_HOST}
}

akka {
  loglevel = "DEBUG"
  
  actor {
    provider = "cluster"
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${barrio.hostname}
      port = ${barrio.akka-remoting-port}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://"${barrio.akka-system}"@"${barrio.akka-seed-host}]
  }
}